<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>u-easyproject</artifactId>
        <groupId>org.dromara</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>u-common</artifactId>
    <packaging>pom</packaging>

    <description>通用模块</description>
    <modules>
        <module>u-qrcode</module>
    </modules>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
