<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaou</groupId>
        <artifactId>SXEasy-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaou-integration</artifactId>
    <packaging>pom</packaging>

    <description>该模块用于集成一些常用的框架的案例</description>
    <modules>
        <module>xiaou-upload-integration</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-common-docs</artifactId>
        </dependency>
    </dependencies>

</project>