# xiaou-easyproject-backend

./: LICENSE  LICENSE.txt  README-EN.md  README.md  pom.xml  readme.md
ruoyi-modules/ruoyi-workflow/: pom.xml
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/common/: ConditionalOnEnable.java
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/config/: WarmFlowConfig.java
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/controller/: FlwCategoryController.java  FlwDefinitionController.java  FlwInstanceController.java  FlwTaskController.java  TestLeaveController.java
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/domain/: FlowCategory.java
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/handler/: FlowProcessEventHandler.java  WorkflowPermissionHandler.java
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/listener/: WorkflowGlobalListener.java
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/mapper/: FlwCategoryMapper.java  FlwInstanceMapper.java  FlwTaskMapper.java
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/service/: IFlwCategoryService.java  IFlwCommonService.java  IFlwDefinitionService.java  IFlwInstanceService.java  IFlwTaskAssigneeService.java  IFlwTaskService.java  ITestLeaveService.java
ruoyi-modules/ruoyi-workflow/src/main/resources/mapper/workflow/: FlwCategoryMapper.xml  FlwInstanceMapper.xml  FlwTaskMapper.xml
u-common/: pom.xml
u-common/u-qrcode/: pom.xml
u-common/u-qrcode/docs/: 二维码登录逻辑.md
u-common/u-qrcode/src/main/java/org/dromara/dynamicqr/controller/: AdminQrController.java  UserQrController.java
u-common/u-qrcode/src/main/java/org/dromara/dynamicqr/dto/: DynamicQr.java
u-common/u-qrcode/src/main/java/org/dromara/dynamicqr/enums/: QrCodeType.java
u-common/u-qrcode/src/main/java/org/dromara/dynamicqr/mapper/: DynamicQrMapper.java
u-common/u-qrcode/src/main/java/org/dromara/dynamicqr/service/: DynamicQrService.java
u-common/u-qrcode/src/main/java/org/dromara/qrcodelogin/controller/: LoginController.java
u-common/u-qrcode/src/main/java/org/dromara/qrcodelogin/dto/: LoginInfoDTO.java
u-common/u-qrcode/src/main/java/org/dromara/qrcodelogin/enums/: LoginStatusEnum.java
u-common/u-qrcode/src/main/java/org/dromara/qrcodelogin/utils/: JwtUtil.java  QRCodeUtil.java
u-common/u-qrcode/src/main/java/org/dromara/qrcodelogin/vo/: ResponseVO.java
u-common/u-qrcode/src/main/java/org/dromara/weixinqrcode/config/: JwtFilter.java
u-common/u-qrcode/src/main/java/org/dromara/weixinqrcode/controller/: WeixinServerController.java  WeixinUserController.java
u-common/u-qrcode/src/main/java/org/dromara/weixinqrcode/model/: ApiResult.java  ReceiveMessage.java  WeixinQrCode.java
u-common/u-qrcode/src/main/java/org/dromara/weixinqrcode/service/: WeixinUserService.java
u-common/u-qrcode/src/main/java/org/dromara/weixinqrcode/util/: AesUtils.java  ApiResultUtil.java  HttpUtil.java  JwtUtil.java  KeyUtils.java  WeixinApiUtil.java  WeixinMsgUtil.java  WeixinQrCodeCacheUtil.java  XmlUtil.java
xiaou-admin/: pom.xml
xiaou-admin/src/main/java/com/xiaou/: XiaouApplication.java
xiaou-admin/src/main/java/com/xiaou/web/controller/: CaptchaController.java  IndexController.java  LoginController.java
xiaou-admin/src/main/java/com/xiaou/web/domain/: User.java
xiaou-admin/src/main/java/com/xiaou/web/domain/vo/: CaptchaVo.java
xiaou-admin/src/main/java/com/xiaou/web/mapper/: LoginMapper.java
xiaou-admin/src/main/resources/: application.yml  banner.txt
xiaou-common/: pom.xml
xiaou-common/xiaou-common-ai/: pom.xml
xiaou-common/xiaou-common-ai/src/main/java/com/xiaou/Ai/config/: CommonConfig.java
xiaou-common/xiaou-common-bom/: pom.xml
xiaou-common/xiaou-common-core/: pom.xml
xiaou-common/xiaou-common-core/src/main/java/com/xiaou/constant/: HttpStatus.java
xiaou-common/xiaou-common-core/src/main/java/com/xiaou/model/page/: PageReqDto.java  PageRespDto.java
xiaou-common/xiaou-common-core/src/main/java/com/xiaou/utils/: R.java  StringUtils.java
xiaou-common/xiaou-common-docs/: pom.xml
xiaou-common/xiaou-common-mapstruct/: pom.xml
xiaou-common/xiaou-common-minio/: pom.xml
xiaou-common/xiaou-common-minio/src/main/java/com/xiaou/minio/config/: MinIOConfig.java
xiaou-common/xiaou-common-minio/src/main/java/com/xiaou/minio/enums/: ContentType.java
xiaou-common/xiaou-common-minio/src/main/java/com/xiaou/minio/utils/: MinIOUtils.java
xiaou-common/xiaou-common-mybatis/: pom.xml
xiaou-common/xiaou-common-mybatis/src/main/java/com/xiaou/mybatis/config/: MybatisPlusConfig.java
xiaou-common/xiaou-common-mybatis/src/main/resources/: spy.properties
xiaou-common/xiaou-common-ratelimiter/: pom.xml
xiaou-common/xiaou-common-redis/: pom.xml
xiaou-common/xiaou-common-redis/src/main/java/com/xiaou/redis/config/: RedisConfig.java
xiaou-common/xiaou-common-web/: pom.xml
xiaou-common/xiaou-common-web/src/main/java/com/xiaou/config/: ApiPrefixConfig.java
xiaou-integration/: pom.xml
xiaou-integration/xiaou-upload-integration/: pom.xml
xiaou-integration/xiaou-upload-integration/src/main/java/com/xiaou/upload/config/: AliOssProperties.java  COSProperties.java  ObsProperties.java  OssProperties.java
xiaou-modules/: pom.xml
xiaou-modules/xiaou-ai/: pom.xml
xiaou-modules/xiaou-ai/doc/: 对话机器人.md
xiaou-modules/xiaou-ai/src/main/java/com/xiaou/config/: CommonConfig.java
xiaou-modules/xiaou-ai/src/main/java/com/xiaou/controller/: ChatController.java
xiaou-modules/xiaou-hot/: pom.xml
xiaou-modules/xiaou-musics/: pom.xml
xiaou-modules/xiaou-musics/doc/: 音乐功能.md
xiaou-modules/xiaou-novel/: pom.xml
xiaou-modules/xiaou-novel/docs/: 小说功能.md  待优化.md
xiaou-modules/xiaou-onlineexam/: pom.xml
xiaou-modules/xiaou-onlineexam/doc/: 考试模块.md
xiaou-modules/xiaou-system/: pom.xml
xiaou-mydiy-famework/: pom.xml
xiaou-mydiy-famework/xiaou-diy-spring/: pom.xml
xiaou-mydiy-famework/xiaou-diy-spring/src/test/java/: BeanTest.java  HelloService.java
(+1174 files in other folders)
