<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.xiaou</groupId>
        <artifactId>SXEasy-backend</artifactId>
        <version>${revision}</version>
    </parent>
    <modules>
        <module>xiaou-common-web</module>
        <module>xiaou-common-bom</module>
        <module>xiaou-common-core</module>
        <module>xiaou-common-docs</module>
        <module>xiaou-common-mybatis</module>
        <module>xiaou-common-redis</module>
        <module>xiaou-common-ratelimiter</module>
        <module>xiaou-common-minio</module>
        <module>xiaou-common-ai</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xiaou-common</artifactId>
    <packaging>pom</packaging>

    <description>
        common 通用模块
    </description>

</project>