<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaou</groupId>
        <artifactId>xiaou-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaou-hot</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-common-docs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version> <!-- 可根据需要使用最新版本 -->
        </dependency>


    </dependencies>


</project>