<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaou</groupId>
        <artifactId>SXEasy-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaou-modules</artifactId>

    <packaging>pom</packaging>

    <description>
        xiaou-modules 业务模块
    </description>
    <modules>
        <module>xiaou-system</module>
    </modules>

</project>