<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.xiaou</groupId>
        <artifactId>SXEasy-backend</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>xiaou-admin</artifactId>

    <description>
        web服务入口
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.xiaou.XiaouApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-common-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-common-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-common-docs</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-common-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-common-minio</artifactId>
            <version>${revision}</version>
        </dependency>


        <!--业务模块-->
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-ai</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-musics</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-novel</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-onlineexam</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-hot</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-upload-integration</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>